<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background:orange;
        

    }
    .div1, .div2, .div3, .div4, .div5{
       border: 1px solid black;
       height:40px;
       width:50%;
       margin-bottom:30px;
       text-align:left;
       border-radius:10px 0 10px 10px;
       padding: 2px 2px 2px 10px;
       background:green;
      margin-left:20px;
margin-top:30px;
    }
    .number{
        border: 1px solid black;
        border-radius:50%;
        height:40px;
        width:40px;
        padding: 2px ;
      text-align: center;
        float:left;
font-size:32px;
background:green;
    }
    .div2, .div4{
        background:red;
    }

    </style>
</head>
<body>

         
                <div class='number' > 01 </div> 
                <div class='div1'>  No SEO means visitors from search enginers. If you don`t do it then search engines can`t
            categoris and rank your site for keywords relevant to your business.
    </div>
            <div class='number'> 02 </div><b>
            <div class='div2'>Both On-Site SEO And Off-site SEO Are Required</b>.You can`t achieve good results doing on
            without the other.
        </div>
        <div class='number'> 03 </div>  
        <div class='div3'><b>Start Doing Seo Now</b>. The longer you leave it to start, the further ahead  your competitors will
            be, and the harder it becomes to rank higher than them.
        </div>
        
            <div class = 'number'> 04 </div>
            <div class='div4'>Know your competition. Find out what the sites ranking on the lst page for the keywords that
            you want to rank for have done, on-site and off-site, to get there.
    </div>
        
            <div class='number'> 05 </div>
            <div class='div5'>No two websites are the same. An SEO strategy that worked for someone else`s site isn`t 
            guaranteed to work for yours because there are so many variables.
</div>
    </ul>
</body>
</html>