<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
div{
    width:50px;
    height: 50px;

}
#el1{
    background-color:black;
float:left;
}
#el2{
    background-color:red;
    float:left;
}
#el3{
    background-color:black;
    float:left;
}
#el4{
    background-color:red;
    float:left;
}
#el5{
    background-color:black;
    float:left;
    }
#el6{
    background-color:red;
    float:left;
}#el7{
    background-color:black;
    float:left;
}
#el8{
    background-color:red;
    float:left; 
    }
  .cl9, .cl25, .cl41, .cl57 {
      background:red;
      float:left;
      clear:both;
  }  
  .cl17,.cl33, .cl49 {
      background:black;
      float:left;
      clear:both;
  }
  .cl10, .cl12, .cl14, .cl16, .cl19, .cl21, .cl23, .cl26, .cl28, .cl30, .cl32,.cl35, .cl37, .cl39, .cl42,
  .cl44,.cl46, .cl48, .cl51, .cl53, .cl55, .cl58, .cl60, .cl62, .cl64 {
background:black;
float:left;
  }
  .cl11, .cl13, .cl15, .cl18, .cl20, .cl22, .cl24, .cl25, .cl27, .cl29, .cl31, .cl34,.cl36, .cl38, .cl40,
  .cl43, .cl45, .cl47, .cl50, .cl52, .cl54, .cl56, .cl59, .cl61, .cl63
  {
      background:red;
      float:left;

  }
  /* .cl11, .cl13, .cl15{ 
      background:red;
      float:left;
  }*/

</style>
</head>
<body>
    <div id='el1'></div>
    <div id='el2'></div>
    <div id='el3'></div>
    <div id='el4'></div>
    <div id='el5'></div>
    <div id='el6'></div>
    <div id='el7'></div>
    <div id='el8'></div>
    <div class='cl9'></div>
    <div class='cl10'></div>
    <div class='cl11'></div>
    <div class='cl12'></div>
    <div class='cl13'></div>
    <div class='cl14'></div>
    <div class='cl15'></div>
    <div class='cl16'></div>
    <div class='cl17'></div>
    <div class='cl18'></div>
    <div class='cl19'></div>
    <div class='cl20'></div>
    <div class='cl21'></div>
    <div class='cl22'></div>
    <div class='cl23'></div>
    <div class='cl24'></div>
    <div class='cl25'></div>
    <div class='cl26'></div>
    <div class='cl27'></div>
    <div class='cl28'></div>
    <div class='cl29'></div>
    <div class='cl30'></div>
    <div class='cl31'></div>
    <div class='cl32'></div>
    <div class='cl33'></div>
    <div class='cl34'></div>
    <div class='cl35'></div>
    <div class='cl36'></div>
    <div class='cl37'></div>
    <div class='cl38'></div>
    <div class='cl39'></div>
    <div class='cl40'></div>
    <div class='cl41'></div>
    <div class='cl42'></div>
    <div class='cl43'></div>
    <div class='cl44'></div>
    <div class='cl45'></div>
    <div class='cl46'></div>
    <div class='cl47'></div>
    <div class='cl48'></div>
    <div class='cl49'></div>
    <div class='cl50'></div>
    <div class='cl51'></div>
    <div class='cl52'></div>
    <div class='cl53'></div>
    <div class='cl54'></div>
    <div class='cl55'></div>
    <div class='cl56'></div>
    <div class='cl57'></div>
    <div class='cl58'></div>
    <div class='cl59'></div>
    <div class='cl60'></div>
    <div class='cl61'></div>
    <div class='cl62'></div>
    <div class='cl63'></div>
    <div class='cl64'></div>
</body>
</html>